# StockMAte

./: README.md  build.gradle  clean.ps1  clean_project.ps1  configure_jdk.ps1  gradle.properties  local.properties  settings.gradle  setup_instructions.ps1
app/: build.gradle  build.gradle.backup  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockmate/app/: StockMateApplication.java
app/src/main/java/com/stockmate/app/data/local/: SharedPreferencesManager.java
app/src/main/java/com/stockmate/app/data/models/: Product.java  Sale.java  User.java
app/src/main/java/com/stockmate/app/data/repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
app/src/main/java/com/stockmate/app/ui/activities/: AddProductActivity.java  DashboardActivity.java  EditProductActivity.java  LoginActivity.java  ProductDetailsActivity.java  RecordSaleActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/stockmate/app/ui/adapters/: LowStockAlertAdapter.java  ProductAdapter.java
app/src/main/java/com/stockmate/app/ui/fragments/: AnalyticsFragment.java  DashboardFragment.java  ProductsFragment.java  SalesFragment.java  SettingsFragment.java
app/src/main/java/com/stockmate/app/ui/viewmodels/: DashboardViewModel.java  ProductViewModel.java
app/src/main/java/com/stockmate/app/utils/: CurrencyUtils.java  RealTimeDataManager.java  ValidationUtils.java
app/src/main/res/drawable/: alert_background.xml  card_background.xml  edittext_background.xml  ic_add.xml  ic_delete.xml  ic_inventory.xml  ic_logout.xml  ic_person.xml  ic_product.xml  ic_profit.xml  ic_sales.xml  ic_settings.xml  logo_background.xml  search_background.xml  stock_badge_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_product_details.xml  activity_record_sale.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_products.xml  fragment_sales.xml  fragment_settings.xml  item_low_stock_alert.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_dashboard.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
