org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.parallel=true
org.gradle.caching=true
android.experimental.enableV2Signing=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m