<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_inventory"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_product"
        android:title="Products" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_profit"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>